syntax = "v1"

// goctl api go -api account.api -dir .
info (
	title:  "account"
	author: "ocean"
	email:  "1252074183@qq.com"
	time:   "2024-04-08"
)

// 请求参数结构体
type (
	IdReq {
		Id uint64 `json:"id"`
	}
	// 账号密码登录请求参数
	PasswordLoginReq {
		Account  string `json:"account"`
		Password string `json:"password"`
	}
)

// 返回参数结构体
type (
	BoolResp {
		Result bool `json:"result"`
	}
	// 账号密码登录返回token
	TokenResp {
		Token  string `json:"token"`
		Result bool   `json:"result"`
	}
)

@server (
	prefix: /account/v1
)
service accountService {
	// 账号密码登录
	@handler PswLogin
	post /pswLogin (PasswordLoginReq) returns (TokenResp)
}

@server (
	prefix: /account/v1
	jwt:    Auth
)
service accountService {
	// 使用token登录
	@handler TokenLogin
	get /tokenLogin returns (BoolResp)
}

